In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('/home/anu/Downloads/ticket_08_2017.csv')
df

/home/anu/yes/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (5) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,sync_ticket_id,sync_tkt_owner_id,sync_tkt_device_id,sync_tkt_employee_id,sync_tkt_vehicle_id,sync_tkt_route_code,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,...,sync_tkt_card_id,sync_tkt_card_balance_amount,sync_tkt_card_prv_balance_amount,sync_tkt_pass_no,sync_tkt_date,sync_tkt_created_date,sync_location_name,sync_tkt_total_trn,sync_tkt_pending_trn,sync_tkt_approval
0,402854,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK00100100004368,81.15,94.75,0,2017-08-01 08:08:00,2017-08-01 08:08:11,Ticket,36,0,0
1,402855,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000033463,85.60,100.00,0,2017-08-01 08:09:30,2017-08-01 08:09:40,Ticket,38,0,0
2,402856,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,KATTAPANA,...,TK02150000026031,268.00,299.20,0,2017-08-01 08:08:34,2017-08-01 08:08:43,Ticket,37,0,0
3,402894,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,SWARAJ,...,TK02150000035257,90.40,115.20,0,2017-08-01 08:24:49,2017-08-01 08:24:59,Ticket,39,0,0
4,402966,15050034,34,EMP1,KL-06-D-9858,9858,CHRY-NEDKNDM,1,2,MATTUKATTA,...,TK02150000025328,72.00,94.40,0,2017-08-01 08:33:56,2017-08-01 08:34:05,Ticket,40,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
217383,641842,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024005,58.80,80.05,0,2017-08-31 16:47:56,2017-09-05 13:17:51,Ticket,9,8,0
217384,641843,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000016884,73.25,95.35,0,2017-08-31 16:40:31,2017-09-05 13:17:51,Ticket,8,7,0
217385,641844,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000028130,33.60,53.15,0,2017-08-31 16:39:35,2017-09-05 13:17:51,Ticket,7,6,0
217386,641845,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000018824,80.30,102.40,0,2017-08-31 16:35:54,2017-09-05 13:17:50,Ticket,6,5,0
217387,641846,15050217,234,EMP1,KL-35-F-7257,56,KTYM-CHRTLA,1,2,CHERTALA,...,TK02150000024557,31.55,37.50,0,2017-08-31 16:31:54,2017-09-05 13:17:50,Ticket,5,4,0

In [3]:
df.columns

Index(['sync_ticket_id', 'sync_tkt_owner_id', 'sync_tkt_device_id',
       'sync_tkt_employee_id', 'sync_tkt_vehicle_id', 'sync_tkt_route_code',
       'sync_tkt_route_name', 'sync_tkt_schedule_no', 'sync_tkt_trip_no',
       'sync_tkt_start_stage_name', 'sync_tkt_end_stage_name', 'sync_tkt_uid',
       'sync_tkt_full_count', 'sync_tkt_half_count', 'sync_tkt_student_count',
       'sync_tkt_ph_count', 'sync_tkt_pass_count', 'sync_tkt_luggage_count',
       'sync_tkt_warrant_count', 'sync_tkt_full_amount',
       'sync_tkt_half_amount', 'sync_tkt_student_amount', 'sync_tkt_ph_amount',
       'sync_tkt_pass_amount', 'sync_tkt_luggage_amount',
       'sync_tkt_warrant_amount', 'sync_tkt_updown_trip', 'sync_tkt_ticket_no',
       'sync_tkt_total_amount', 'sync_tkt_discount_amount',
       'sync_tkt_card_ticket_status', 'sync_tkt_card_id',
       'sync_tkt_card_balance_amount', 'sync_tkt_card_prv_balance_amount',
       'sync_tkt_pass_no', 'sync_tkt_date', 'sync_tkt_created_date',
       'sync_location_name', 'sync_tkt_total_trn', 'sync_tkt_pending_trn',
       'sync_tkt_approval'],
      dtype='object')

In [4]:
data1=df.iloc[:,6:13]
data1

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_uid,sync_tkt_full_count
0,CHRY-NEDKNDM,1,2,KATTAPANA,MARUKULAM,2017-07-31 14:43:35,1
1,CHRY-NEDKNDM,1,2,KATTAPANA,PARAPU,2017-07-31 14:43:35,1
2,CHRY-NEDKNDM,1,2,KATTAPANA,KUTTIKANNAM,2017-07-31 14:43:35,1
3,CHRY-NEDKNDM,1,2,SWARAJ,KUTTIKANNAM,2017-07-31 14:43:35,1
4,CHRY-NEDKNDM,1,2,MATTUKATTA,KUTTIKANNAM,2017-07-31 14:43:35,1
...,...,...,...,...,...,...,...
217383,KTYM-CHRTLA,1,2,CHERTALA,AALUMOODU,2017-08-31 14:00:06,1
217384,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,2017-08-31 14:00:06,1
217385,KTYM-CHRTLA,1,2,CHERTALA,ILLICKAL,2017-08-31 14:00:06,1
217386,KTYM-CHRTLA,1,2,CHERTALA,KOTTAYAM,2017-08-31 14:00:06,1
217387,KTYM-CHRTLA,1,2,CHERTALA,KATACHIRA,2017-08-31 14:00:06,1

In [5]:
data1['sync_tkt_full_count'].sum()

228930

In [6]:
#sync_tkt_start_stage_name ,sync_tkt_end_stage_name

In [7]:
data=data1.groupby(['sync_tkt_route_name','sync_tkt_schedule_no','sync_tkt_trip_no','sync_tkt_start_stage_name','sync_tkt_end_stage_name'],as_index=False).agg({'sync_tkt_full_count':'sum'})
data

,sync_tkt_route_name,sync_tkt_schedule_no,sync_tkt_trip_no,sync_tkt_start_stage_name,sync_tkt_end_stage_name,sync_tkt_full_count
0,ANGLVLY-KTYM,1,1,8MILE,MANIMALA,13
1,ANGLVLY-KTYM,1,1,8MILE,PKALAM,3
2,ANGLVLY-KTYM,1,1,ALAMPALLY,KPARA,1
3,ANGLVLY-KTYM,1,1,ALAMPALLY,MANIMALA,1
4,ANGLVLY-KTYM,1,1,CHETTEDA,MANIMALA,3
...,...,...,...,...,...,...
45745,VAIKOM-PNCHKAD,3,5,VAIKOM,PUTANPALOM,1
45746,VAIKOM-PNCHKAD,3,6,KUMARAKOM,KOTTAYAM,1
45747,VAIKOM-PNCHKAD,3,6,VAIKOM,TALAYAZHOM,1
45748,VAIKOM-PNCHKAD,3,7,VAIKOM,KAVANATNKAR,1
45749,VAIKOM-PNCHKAD,3,7,VAIKOM,KOTTAYAM,1

In [ ]:
#Above result ->grouped or aggregated result and sum which we get in the above code

In [8]:
x=data.iloc[:,0:5].values#taking 5 columns values as x
print(x)
y=data.iloc[:,-1].values#Ticket count
print(y)

[['ANGLVLY-KTYM' 1 1 '8MILE' 'MANIMALA']
 ['ANGLVLY-KTYM' 1 1 '8MILE' 'PKALAM']
 ['ANGLVLY-KTYM' 1 1 'ALAMPALLY' 'KPARA']
 ...
 ['VAIKOM-PNCHKAD' 3 6 'VAIKOM' 'TALAYAZHOM']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KAVANATNKAR']
 ['VAIKOM-PNCHKAD' 3 7 'VAIKOM' 'KOTTAYAM']]
[13  3  1 ...  1  1  1]

In [9]:
#Label Encoding
from sklearn.preprocessing import LabelEncoder
label_enc=LabelEncoder()
z=label_enc.fit_transform(x[:,4])
print(z)

[ 736 1067  582 ... 1191  454  570]

In [10]:
z.shape

(45750,)